PORT = 9002
DATABASE = mongodb+srv://bojanzevairovski:<PASSWORD>@cluster0.novtxsn.mongodb.net/TestBackend?retryWrites=true&w=majority
DATABASE_PASSWORD = XeP0SKPPPgPY6Zrq

JWT_SECRET = semos_academy_JavaScript-TestBackend
JWT_EXPIRES = 90d


